{
  "outputDirectory": "public",
  "routes": [
    { "src": "/$",           "dest": "/index.html" },
    { "src": "/dashboard",   "dest": "/dashboard.html" },
    { "src": "/dashboard.html", "dest": "/dashboard.html" },
    { "src": "/member-success-blueprint", "dest": "/member-success-blueprint.html" },
    { "src": "/member-success-blueprint/", "dest": "/member-success-blueprint.html" },
    { "src": "/liff/(mentor-log|follow-up|issue|renewal|assignments|absence|121|goal|visitor)/?", "dest": "/liff/index.html?action=$1" },
    { "src": "/liff$",       "dest": "/liff/index.html" },
    { "src": "/liff/$",      "dest": "/liff/index.html" },
    { "src": "/(.*)",        "dest": "/$1" }
  ]
}
